body
    background: #222
    margin: 0
    padding: 0
    display: flex
    justify-content: center

.wrap
    width: 100%
    min-height: 100vh
    background: #f2f2f2

ul,li
    list-style: none

h1,h2,h3,h4,h5,h6,p,span,ul,li
    margin: 0
    padding: 0

a
    text-decoration: none
    color: #4a90e2

a:visited 
    color: #4a90e2

.header
    background: #000

.header-container
    display: flex
    align-items: center
    height: 68px
    position: relative
    color: #fff
    padding: 0 40px
    box-sizing: border-box
    width: 1024px
    margin: 0 auto
    .logo
        font-size: 24px
        margin-right: 40px
        line-height: 24px
        box-sizing: border-box
    .list
        display: flex
        margin: 0 20px
        a
            cursor: pointer
            letter-spacing: 2px
            padding: 20px 15px
            margin: 0 20px
            color: #aaa
            &:hover
                color: #fff
                border-bottom: 4px solid #fff
        .active
            color: #fff
            border-bottom: 4px solid #fff

    .signIn
        cursor: pointer
        position: absolute
        right: 0
        margin: 0 40px
        letter-spacing: 2px